<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favs/login.ico') }}">
    <style>
        :root {
            color-scheme: light dark;
        }

        @media (prefers-color-scheme: light) {
          :root {
            --foreground: #000;
            --background: #fff;
          }
        }

        @media (prefers-color-scheme: dark) {
          :root {
            --foreground: #fff;
            --background: #000;
          }
        }

        body {
            justify-items: center;
            padding: clamp(25px, 2.5%, 50px);
            margin: 0;
            font-family: monospace;
            color: var(--foreground);
        }
        .container {
            max-width: clamp(750px, 50%, 1500px);
            margin: 0 auto;
        }

        h1, p {
            margin: 0;
        }

        p {
            font-size: 1.25em;
        }

        form {
            box-sizing: border-box;
            display: flex;
            align-items: stretch;
            flex-direction: row;
            justify-content: flex-start;
            gap: 30px;
            margin-top: 20px;
            max-width: 100%;
            flex-wrap: wrap;
        }

        input[type="password"] {
            padding: 0.5rem;
            border: 0.15rem solid var(--foreground);
            border-radius: 10px;
            flex-grow: 1;
            font-size: 1.25rem;
            max-width: min(300px, 100%);
            box-sizing: border-box;
        }

        button {
            padding: 0.5rem;
            background-color: var(--foreground);
            color: var(--background);
            border: 0.15rem solid var(--foreground);
            border-radius: 10px;
            transition: 250ms all ease;
            font-size: 1.25em;
            font-family: monospace;
        }

        button:hover {
            background-color: transparent;
            color: var(--foreground);
        }

        #err {
            color: red;
            font-weight: bolder;
            margin-top: 1rem;
        }

        #homelink {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Inloggen</h1>
    <p><strong>{{ tekst }}</strong></p>
    <form method="POST">
        <input type="password" id="password" name="password" required>
        <button type="submit">Inloggen</button>
    </form>
    <p id="homelink">Of ga gewoon naar de <a href="/" style="font-weight: bolder;">homepagina</a>...</p>
    {% if error %}
        <p id="err">{{ error }}</p>
    {% endif %}
    </div>
</body>
</html>
