@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

body {
    font-family: "Montserrat", sans-serif;
    padding: 30px;
}

header {
    margin-bottom: 30px;
}

#page-header {
    font-size: 2.5em;
    font-weight: 400;
    margin-bottom: 5px;
}

#page-header strong {
    font-weight: 700;
    font-size: 1.25em;
}

#page-header-2 {
    font-weight: 400;
}

#status {
    position: fixed;
    top: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.status-item {
    padding: 10px;
    font-weight: 500;
    border-radius: 10px;
    animation: 500ms fadein forwards;
}

.status-item.status-success {
    background: var(--oc-green-6);
    color: white;
}

.status-item.status-error {
    background: var(--oc-red-7);
    color: white;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

#collection-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: masonry;
    gap: 30px;
    display: grid;
}

.collection {
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow:
        3px 3px 7px 2px rgba(0, 0, 0, 0.1),
        -1px -1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    flex-grow: 1;
    width: 100%;
}

.collection-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.collection-title {
    font-size: 1.5em;
    font-weight: 600;
}

.collection-delete {
    font-size: 0.8em;
    color: var(--oc-gray-5);
    cursor: pointer;
}

.collection-delete:hover {
    color: var(--oc-red-6);
}

.list-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    width: 100%;
}

.list-item {
    order: 1;
    border: solid var(--oc-gray-3);
    border-width: 1px 0;
    padding: 10px 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(3, auto);
    gap: 0px 10px;
    transition: all 300ms ease;
}

.list-item.new-list-item {
    background: var(--oc-yellow-2);
}

.list-item-check {
    grid-area: 1 / 1 / 4 / 2;
    border: 2px solid var(--oc-gray-5);
    border-radius: 7.5px;
    font-size: 1.3em;
    align-self: center;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
    color: white;
    cursor: pointer;
}

.list-item-check:hover {
    border-color: var(--oc-green-6);
}

.list-item-check i {
    display: none;
}

.list-item-check.checked {
    background: var(--oc-green-6);
    border-color: var(--oc-green-6);
    height: 30px;
    width: 30px;
}

.list-item-check.checked i {
    display: unset;
    text-decoration: none;
}

.list-item-title {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1.2em;
    font-weight: 700;
}

.list-item-datetime {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 0.8em;
    color: var(--oc-gray-6);
}

.list-item-content {
    grid-area: 3 / 2 / 4 / 3;
    font-size: 0.9em;
    font-weight: 400;
}

.list-item-delete {
    grid-area: 1 / 3 / 4 / 4;
    font-size: 0.8em;
    align-self: center;
    justify-self: center;
    color: var(--oc-gray-5);
    cursor: pointer;
}

.list-item-delete:hover {
    color: var(--oc-red-6);
}

.list-item:has(.checked) {
    font-size: 0.8em;
    order: 2;
}

.add-list-item {
    order: 3;
    border: 1px solid var(--oc-gray-6);
    width: fit-content;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    cursor: pointer;
}

.add-list-item:hover {
    background: var(--oc-gray-1);
    opacity: 0.8;
}

#add-collection {
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    height: fit-content;
    align-self: center;
    order: 0;
    flex-grow: 0;
    min-width: fit-content;
    transition: 300ms all ease;
}

#add-collection:hover {
    background: var(--oc-gray-1);
    opacity: 0.8;
}

[contenteditable="true"]:focus {
    outline: var(--oc-blue-6) solid 2px;
}

@media (max-width: 600px) {
    .collection {
        min-width: unset;
        width: unset;
    }
}
