<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen</title>
    <link rel="icon" type="image/x-icon" href="{{ fav }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('shopping_bp.static', filename='fav.ico') }}">
    <style>
        * {
            box-sizing: border-box;
            font-family: inherit;
        }
        
        :root {
            --foreground: black;
            --background: white;
        }

        body {
            justify-items: center;
            padding: 30px;
            margin: 0;
            font-family: monospace;
        }

        .container {
            max-width: clamp(750px, 50%, 1500px);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            width: fit-content;
        }

        h1, p {
            margin: 0;
        }

        p {
            font-size: 1.25em;
        }

        form {
            box-sizing: border-box;
            display: flex;
            align-items: stretch;
            flex-direction: column;
            justify-content: flex-start;
            gap: 30px;
            margin-top: 20px;
            max-width: min(500px, 100%);
            flex-wrap: wrap;
        }

        input {
            padding: 0.5em;
            border: 1px solid var(--foreground);
            border-radius: 10px;
            flex-grow: 1;
            font-size: 1.5em;
        }

        input[type="password"] {
            letter-spacing: 3px;
        }

        button {
            padding: 0.5em;
            background-color: var(--foreground);
            color: var(--background);
            border: 1px solid var(--foreground);
            border-radius: 10px;
            transition: 250ms all ease;
            font-size: 1.25em;
            font-family: monospace;
        }

        button:hover {
            background-color: transparent;
            color: var(--foreground);
        }

        #err {
            color: red;
            font-weight: 800;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Inloggen bij boodschappenlisjt</h1>
    <form method="POST" action="/justtodo/login">
        <input type="password" placeholder="Wachtwoord" id="password" name="password" required>
        <button type="submit">Jaja</button>
    </form>
    {% if error %}
        <p id="err">{{ error }}</p>
    {% endif %}
    </div>
</body>
</html>
